<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Albin Shiby | Personal page for public</title>
    <meta name="theme-color" content="#f7f7f7">

    <link rel="canonical" href="https://albinxshiby.github.io/">
    <link href="assets/css2.css" rel="stylesheet" type="text/css">
    <link href="assets/css.css" rel="stylesheet" type="text/css">
    <link href="assets/main.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png?v=40b3a51b">

    <style>
body{
cursor: not-allowed;
}
.four{
width:18rem;
height:18rem;
align-content:left;
align:left;
align-items:left;
margin-left:-3px;
}
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style></style>
</head>

<body class="is-ready">
 <!-- right click disabling script/////////////////////////////////////////////////////////////////////////// -->
    <script>
        document.addEventListener("contextmenu", e => {
            alert("Sorry! Right Click is disabled");
            e.preventDefault();
        });
    </script>
    <a href="#popupmenu" class="mail"><img src="assets/img/icons/menu.png" class="mail"></a>
    <a onclick="toggleTheme()" class="logo"><img src="assets/img/icons/f.gif" class="logo"></a>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
             <img class="four" src="assets/img/404.png" alt="Italian Trulli">
                <h1 id="text02">404 Error Occured</h1>

                <ul id="buttons01" class="buttons" style="opacity: 1; transform: none;">
                    <li><a href="/" class="button n01">Main Page</a></li>
                    <li><a href="mailto:hellobylon@skiff.com" class="button n02">Contact</a></li>
                </ul>
               

            </div>
        </div>
    </div>

    <div class="popup" id="popupmenu">
        <div class="popup__content">
            <div class="popup__right"> <a href="#!" class="popup__close">×</a>
                <div class="popup__top">
                    <a href="/" class="menuli">Home</a><br>
                    <a href="https://github.com/albinxshiby/albinxshiby" class="menuli">About</a><br>
                    <a href="https://github.com/albinxshiby" class="menuli">Builds</a><br>
                    <a href="sf" class="menuli">Snowflakes</a><br>
                    <a href="mailto:hellobylon@skiff.com" class="menuli">EMail Me</a><br>

                </div>

            </div>
        </div>
    </div>
      <script>
        function toggleTheme() {
            var html = document.querySelector('html');
            if (html.getAttribute('data-theme') === 'light') {
                html.setAttribute('data-theme', 'dark');
            } else {
                html.setAttribute('data-theme', 'light');
            }
        }

    </script>




</body>

</html>
